import java.io.Console;

public class MealTime {
    public static void main(String[] args) {
        askWhatYouAteFor("breakfast");
        askWhatYouAteFor("lunch");
        askWhatYouAteFor("dinner");
    }
    public static void askWhatYouAteFor(String meal){
        Console myConsole = System.console();
        System.out.println("What did you eat for "+meal+"?");

        String yourMeal=myConsole.readLine();
        System.out.println("You had "+yourMeal+" for "+meal+".");
    }
}
__________________________________________________________________________________________________________________
import java.io.Console;
import java.io.StreamCorruptedException;

public class StartsWithZ {
    public static void main(String[] args){
        Console console=System.console();

        System.out.println("What's your name");
        String userName=console.readLine();

        if(userName.startsWith("Z")){
            System.out.println("Your name starts with a Z!");
        }else System.out.println("Your name doesn't start with a Z :(");
    }
}

_____________________________________________________________________________________________________________________
import java.io.Console;

public class LeapYear {
    public static void main(String[] args){
        Console consoe=System.console();

        System.out.println("What year were you born in?");
        String stringBirthYear = consoe.readLine();

        Integer birthYear = Integer.parseInt(stringBirthYear);

        System.out.println("You've been alive during these leap years: ");

        for (Integer year=birthYear ; year<2019; year++){
            if(year%4==0){
                System.out.println(year);
            }
        }
    }
}

__________________________________________________________________________________________________________________
