import java.io.Console;

public class MealTime {
    public static void main(String[] args) {
        askWhatYouAteFor("breakfast");
        askWhatYouAteFor("lunch");
        askWhatYouAteFor("dinner");
    }
    public static void askWhatYouAteFor(String meal){
        Console myConsole = System.console();
        System.out.println("What did you eat for "+meal+"?");

        String yourMeal=myConsole.readLine();
        System.out.println("You had "+yourMeal+" for "+meal+".");
    }
}
__________________________________________________________________________________________________________________
import java.io.Console;
import java.io.StreamCorruptedException;

public class StartsWithZ {
    public static void main(String[] args){
        Console console=System.console();

        System.out.println("What's your name");
        String userName=console.readLine();

        if(userName.startsWith("Z")){
            System.out.println("Your name starts with a Z!");
        }else System.out.println("Your name doesn't start with a Z :(");
    }
}

_____________________________________________________________________________________________________________________
